application {
    config {
        applicationType monolith,
        authenticationType oauth2,
        baseName AscentLibsApi,
        blueprints [],
        buildTool maven,
        cacheProvider ehcache,
        clientFramework angularX,
        clientPackageManager npm,
        clientTheme none,
        creationTimestamp 1617456344470,
        databaseType sql,
        devDatabaseType h2Disk,
        dtoSuffix DTO,
        enableHibernateCache true,
        enableSwaggerCodegen false,
        enableTranslation false,
        jhiPrefix jhi,
        jhipsterVersion "7.9.3",
        languages [en],
        messageBroker false,
        nativeLanguage en,
        otherModules [],
        packageName com.ascent.business,
        prodDatabaseType mssql,
        reactive false,
        searchEngine false,
        serverPort 8080,
        serviceDiscoveryType false,
        skipClient false,
        skipServer false,
        skipUserManagement true,
        testFrameworks [],
        websocket false,
    }

    entities *
}


paginate * with pagination

service * with serviceImpl

dto * with mapstruct

filter *

// Enums

enum LanguageDirection{
    LTR,
    RTL
}

// Entities
entity AppBaseTable{
    uuid String required unique
    viewConfig TextBlob required
}


entity AppLabel{
    key String required
    value String required
}

entity AppLanguage{
    uuid String required unique
    name String required
    direction LanguageDirection required
}

entity AppProperties{
    uuid String required unique
    name String required
    value String required
    description String
}

entity ClientAccount{
    refId String required
    shortname String
    middleName String
    trxnStatus String
    referenceName String
    amount Integer
    currency String
    isActive Boolean
    isEnabled Boolean
}

relationship ManyToOne{
    AppLabel{language} to AppLanguage
}
